<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Gerador de Senhas</title>
</head>
<body>
<h1>Gerador de Senhas</h1>
<label><input type="checkbox" class="checkbox" checked> Letras Maiusculas</label><br>
<label><input type="checkbox" class="checkbox"> Letras Minusculas</label><br>
<label><input type="checkbox" class="checkbox"> Numeros</label><br>
<label><input type="checkbox" class="checkbox"> Simbolos</label><br><br>
<label>Tamanho da senha: <input type="number" id="tamanhoSenha" value="8" min="4"
max="20"></label><br><br>
<button onclick="geraSenha()">Gerar Senha</button><br><br>
<input type="text" id="campoSenha" readonly>
<script src="main.js"></script>
</body>
</html>